<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HOME</title>

    <link rel="stylesheet" href="wmdass.css">
    
    <style>

        
       .search{
       
        margin-top: 200px;
        
    }

    form{
        background: white;
        width: 320px;
        height: 32px;
        margin-left: 600px;
    }

    form input {
        flex: 1;
        border: none;
        outline: none;
        
    }
    .search input[type="text"]::placeholder {
  font-size: 20px;
  font-style: italic;
  }

    h1{
      font-size: 40px;
      margin-left: 350px;
    }

    form button{
        padding: 10px 50px;
        border: none;
        outline: none;
        color: black;
        letter-spacing: 1;
        cursor: pointer;
    }
    
      
    </style>
    
  </head>

  <body>

    <header>
      <a href="index.html">
        <img class="logo" src="wmd photos/logo.png" alt="logo">
      </a>
      
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="MOVIES.html">MOVIES</a></li>
          <li><a href="TV SHOWS.html">TV SHOWS</a></li>
          <li><a href="APPS AND GAMES.html">APPS AND GAMES</a></li>
          <li><a href="COLLECTIONS.html">COLLECTIONS</a></li>
          <li><a href="FEEDBACK.html">FEEDBACK</a></li>

        </ul>
      </nav>

    </header>

      <div class="search">
        <h1>EXPOLORE MOVIES TV SHOWS AND MORE </h1>
          <form>
            <input type="text" placeholder="what do you want to watch?">
            <button type="submit">search</button>
          </form>

     
          
  <footer class="footer" >

    <nav>
      <p>&copy; 2023 WARNER BROS.PICTURES. All rights reserved.</p>
      <p><a href="#">ABOUT</a></p>
      <p><a href="#">LOCATION</a></p>
      <p><a href="#">CONTACTS</a></p>
    </nav>
    
  
  </footer>

    
  </body>
</html>